[pytest]
python_files = tests.py test_*.py *_tests.py
testpaths =
    core
    ai_coach
    bot
    apps

addopts =
    --strict-markers
    --strict-config
    --tb=short
    --color=yes
    --showlocals
    --maxfail=3
    --failed-first
    --new-first
    --disable-warnings
    -p no:django

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

markers =
    slow: Marks tests as slow (deselect with '-m "not slow"')
    integration: Integration level tests
    unit: Unit tests
    db: Tests requiring database
    celery: Tests involving Celery tasks
    asyncio: Async tests

norecursedirs =
    .*
    __pycache__
    env
    venv
    .venv
    .venv-win/
    .mypy_cache
    .pytest_cache
    node_modules

cache_dir = .pytest_cache
