appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
no-appendfsync-on-rewrite yes

save ""

loglevel notice
logfile ""

maxmemory 256mb
maxmemory-policy allkeys-lru

bind 0.0.0.0
protected-mode no
port 6379
tcp-backlog 511
timeout 0
tcp-keepalive 300
daemonize no
supervised no

stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
