# ────────────── app ──────────────
API_KEY=api-key-xxx
SECRET_KEY=django-secret-key
DEBUG_STATUS=True
LOG_LEVEL=DEBUG
API_URL=http://api:8000/
REDIS_URL=redis://redis:6379
HOST_REDIS_PORT=6379
HOST_NGINX_PORT=80
HOST_API_PORT=8000
GOOGLE_APPLICATION_CREDENTIALS="google_creds.json"  # set to /app/google_creds.json if you use Docker
GDRIVE_FOLDER_ID=
TIME_ZONE=Europe/Kyiv
ALLOWED_HOSTS=["localhost","127.0.0.1"]

# ────────────── postgres ──────────────
DB_NAME=postgres
DB_USER=postgres
DB_HOST=db
DB_PORT=5432
HOST_PG_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_DB="${DB_NAME}"
PGDATA=/var/lib/postgresql/data/pgdata

# ─ Alembic / Cognee migrations → Postgres
MIGRATION_DB_PROVIDER=postgres
MIGRATION_DB_NAME="${DB_NAME}"
MIGRATION_DB_HOST="${DB_HOST}"
MIGRATION_DB_PORT="${DB_PORT}"
MIGRATION_DB_USERNAME="${DB_USER}"
MIGRATION_DB_PASSWORD="${POSTGRES_PASSWORD}"

# ────────────── AI coach ──────────────
LLM_API_KEY=  # use for llm calls
EMBEDDING_API_KEY=  #  OpenAI. Used for embeddings
LLM_PROVIDER=custom
LLM_MODEL=openai/gpt-4o-2024-11-20
EMBEDDING_MODEL=openai/text-embedding-3-large
AI_COACH_URL=http://ai_coach:9000/
LITELLM_LOG=WARNING
HOST_COACH_PORT=9000

# ────────────── bot ──────────────
BOT_TOKEN=bot-token-xxx
DEFAULT_LANG=eng
ADMIN_ID=123456789
BOT_LINK=https://t.me/your_bot
BOT_INTERNAL_URL=http://bot:8000
WEBHOOK_HOST=https://xxx.ngrok-free.app

# ────────────── payments ──────────────
CHECKOUT_URL=https://www.liqpay.ua/api/3/checkout
PAYMENT_PUB_KEY=liqpay-pub-key
PAYMENT_PRIVATE_KEY=liqpay-private-key
ACCOUNT_NUMBER=UAxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ────────────── other ──────────────
PUBLIC_OFFER=https://yourdomain.org/public-offer
PRIVACY_POLICY=https://yourdomain.org/privacy-policy
EMAIL=company@email.com
TG_SUPPORT_CONTACT=@support_contact
SPREADSHEET_ID=spreadsheet-id-xxx
ADMIN_LANG=eng
DJANGO_ADMIN=admin
DJANGO_PASSWORD=admin
