server {
  listen 80;
  server_name _;

  client_max_body_size 50M;

  location /api/ {
    proxy_pass http://api:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /webapp { return 301 /webapp/; }
  location /webapp/ {
    proxy_pass http://api:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static/ {
    proxy_pass http://api:8000/static/;
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://host.docker.internal:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
