# ==== upstreams ====
upstream bot_upstream {
    server ${BOT_SERVICE}:${BOT_CONTAINER_PORT};
}

upstream api_upstream {
    server ${API_SERVICE}:${API_PORT};
}

upstream neo4j_upstream {
    server neo4j:7474;
}

limit_req_zone $binary_remote_addr zone=api_limit:10m rate=20r/s;
limit_req_zone $binary_remote_addr zone=webhook_limit:5m rate=5r/s;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ""      close;
}

# =========================
# HTTP (80) → redirect + ACME
# =========================
server {
    listen 80;
    server_name ${SERVER_NAME};
    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location = /telegram/webhook/__ping {
        access_log off;
        default_type application/json;
        return 200 '{"ok": true}';
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# =========================
# HTTPS (443) → app
# =========================
server {
    listen 443 ssl http2;
    server_name ${SERVER_NAME};
    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    resolver 127.0.0.11 ipv6=off valid=1s;
    resolver_timeout 5s;

    # ==== STATIC JS BUILD (expected path) → nginx filesystem (real path) ====
    location = /static/js-build-v3/index.js {
        alias /app/staticfiles/js-build-v3-user/index.js;
        add_header Cache-Control "no-cache, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location = /static/js-build-v3/assets/main.css {
        alias /app/staticfiles/js-build-v3-user/assets/main.css;
        add_header Cache-Control "no-cache, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location ^~ /static/js-build-v3/ {
        alias /app/staticfiles/js-build-v3-user/;
        add_header Cache-Control "public, max-age=86400";
        try_files $uri $uri/ =404;
    }

    # ==== STATIC JS → nginx filesystem (legacy path; if exists) ====
    location ^~ /static/js/ {
        alias /app/staticfiles/js/;
        add_header Cache-Control "public, max-age=86400";
        try_files $uri $uri/ =404;
    }

    # ==== STATIC (everything else) → nginx filesystem ====
    location /static/ {
        alias /app/staticfiles/;
        add_header Cache-Control "public, max-age=86400";
        try_files $uri $uri/ =404;
    }

    # ==========================================================
    # Django admin → Django
    # ==========================================================
    location ^~ /admin/ {
        proxy_pass http://api_upstream;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  443;

        proxy_connect_timeout 3s;
        proxy_send_timeout    10s;
        proxy_read_timeout    60s;

        proxy_redirect off;
    }

    # ==========================================================
    # Neo4j Browser via HTTPS
    # URL: https://<domain>/neo4j/
    # ==========================================================
    location = /neo4j {
        return 301 /neo4j/;
    }

    location ^~ /neo4j/ {
        proxy_pass http://neo4j_upstream/browser/;

        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;

        proxy_read_timeout  300s;
        proxy_send_timeout  300s;

        proxy_redirect off;

        sub_filter_types text/html application/javascript text/css;
        sub_filter_once off;
        sub_filter 'href="/'  'href="/neo4j/';
        sub_filter 'src="/'   'src="/neo4j/';
        sub_filter 'url(/'    'url(/neo4j/';
    }

    # ==== API → Django ====
    location /api/ {
        proxy_pass http://api_upstream;

        limit_req zone=api_limit burst=40 nodelay;
        limit_req_status 429;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  443;

        proxy_connect_timeout 3s;
        proxy_send_timeout    10s;
        proxy_read_timeout    30s;
        send_timeout          30s;

        proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
        proxy_next_upstream_tries 3;
        proxy_next_upstream_timeout 10s;

        proxy_redirect off;
    }

    # ==== Internal API → Django ====
    location ^~ /internal/ {
        proxy_pass http://api_upstream;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  443;

        proxy_connect_timeout 3s;
        proxy_send_timeout    10s;
        proxy_read_timeout    30s;
        send_timeout          30s;

        proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
        proxy_next_upstream_tries 3;
        proxy_next_upstream_timeout 10s;

        proxy_redirect off;
    }

    # ==== Payments webhook → Django ====
    location ^~ /payments-webhook/ {
        proxy_pass http://api_upstream;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  443;

        proxy_connect_timeout 3s;
        proxy_send_timeout    10s;
        proxy_read_timeout    30s;
        send_timeout          30s;

        proxy_redirect off;
    }

    location = /       { return 301 /webapp/; }
    location = /webapp { return 301 /webapp/; }

    # ==== Webapp HTML → Django ====
    location ^~ /webapp/ {
        proxy_pass http://api_upstream;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  443;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;

        proxy_connect_timeout 3s;
        proxy_send_timeout    10s;
        proxy_read_timeout    30s;
        send_timeout          30s;

        proxy_redirect off;

        proxy_hide_header Content-Security-Policy;
        proxy_hide_header Content-Security-Policy-Report-Only;
        proxy_hide_header X-Content-Security-Policy;
        proxy_hide_header X-WebKit-CSP;
        proxy_hide_header X-Frame-Options;

        add_header Content-Security-Policy "default-src 'self' https://telegram.org https://t.me data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://telegram.org data: blob: *; connect-src 'self' https://telegram.org http: https:; img-src 'self' data: blob: https://telegram.org https://t.me https://storage.googleapis.com https://storage.cloud.google.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-ancestors https://t.me https://web.telegram.org https://*.telegram.org; base-uri 'self'; form-action 'self';" always;

        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    # ==== Bot UI → bot ====
    location ^~ /gym_bot/ {
        proxy_pass http://bot_upstream;

        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  443;

        proxy_redirect off;
    }

    # ==== Telegram webhooks → bot ====
    location ^~ /telegram/webhook {
        proxy_pass http://bot_upstream;

        limit_req zone=webhook_limit burst=10 nodelay;
        limit_req_status 429;

        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  443;

        proxy_redirect off;
    }

    location = /telegram/webhook/__ping {
        access_log off;
        default_type application/json;
        return 200 '{"ok": true}';
    }

    # ==== health → Django ====
    location /health/ {
        proxy_pass http://api_upstream;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  443;

        proxy_connect_timeout 2s;
        proxy_read_timeout    5s;

        proxy_redirect off;
    }

    # ==== fallback → bot ====
    location / {
        proxy_pass http://bot_upstream;

        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  443;

        proxy_redirect off;
    }

    location = /favicon.ico { return 204; }
}
