server {
  listen 80;
  server_name _;

  client_max_body_size 50M;

  # Вебхуки бота
  location ^~ /gym_bot/ {
    proxy_pass http://host.docker.internal:9000; # сюда бот (порт, на котором он реально работает)
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # WebApp
  location = /webapp { return 301 /webapp/; }
  location ^~ /webapp/ {
    proxy_pass http://api:8000$request_uri;
    proxy_http_version 1.1;
    proxy_set_header Host localhost:8000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # API
  location /api/ {
    proxy_pass http://api:8000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # статика
  location /static/ {
    proxy_pass http://api:8000/static/;
    proxy_set_header Host localhost:8000;
  }

  # favicon
  location = /favicon.ico { return 204; }

  # Всё остальное — бот
  location / {
    proxy_pass http://host.docker.internal:9000; # сюда же, что и вебхуки
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
